#!/bin/bash
echo "Процессы, потребляющие больше всего памяти памяти в системе:"
ps -Fe --sort=-rss | head -n 6
